<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gift Mashine</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<img src="img/Gift-Machine-Layered.png" alt="">
		<div class="button_left">
			<img src="img/knob_left.png" alt="">
		</div>
		<div class="button_center">
			<img src="img/knob_center.png" alt="">
		</div>
		<div class="button_right">
			<img src="img/knob_right.png" alt="">
		</div>
		<div class="button_start"  >
			<img id="button_start" src="img/Start-Button.png" onclick='this.src="img/Start-Button_push.png"' alt="">
		</div>
	</div>

</body>
</html>